server {
    listen 80;
    server_name dobledsoftware.com.ar www.dobledsoftware.com.ar;

    location / {
        proxy_pass http://dobledsoftware-frontend:5172;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name odoo.dobledsoftware.com.ar;

    location / {
        proxy_pass http://odoo_dev:8069;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen 80;
    server_name legendary.dobledsoftware.com.ar;

    # FRONTEND
    location / {
        proxy_pass http://stock_front:5174;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # BACKEND
    location /api/ {
        proxy_pass http://stock_api:8001/;  # 🔥 importante: puerto interno
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen 80;
    server_name auth.dobledsoftware.com.ar;

    location / {
        proxy_pass http://keycloak_dev:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
