server {
    listen 80;
    server_name www.dobledsoftware.com.ar dobledsoftware.com.ar;

    location / {
        proxy_pass http://dobledsoftware-frontend:5172;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name legendary.dobledsoftware.com.ar;

    location / {
        proxy_pass http://stock_front:5174;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name odoo.dobledsoftware.com.ar;

    location / {
        proxy_pass http://odoo:8069;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name ventanas.dobledsoftware.com.ar;

    location / {
        proxy_pass http://stock_ventana_front:5175;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name recibos.dobledsoftware.com.ar;

    location / {
        proxy_pass http://recibos_front:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
